cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           words
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/BusterWarn/word_haskell_game
homepage:       https://github.com/BusterWarn/word_haskell_game#readme
bug-reports:    https://github.com/BusterWarn/word_haskell_game/issues
author:         Buster
maintainer:     Buster
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/BusterWarn/word_haskell_game

library
  exposed-modules:
      Data
      Lib
  other-modules:
      Paths_words
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable words-exe
  main-is: Main.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N dynamic
  build-depends:
      base >=4.7 && <5
    , words
  default-language: Haskell2010

test-suite words-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , words
  default-language: Haskell2010
